COMPOSE_PROJECT_NAME=yourprojectname
NGINX_PORT=8181

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=yourdatabasename
DB_USERNAME=default
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379